package myInfo;
import java.util.Scanner;
public class Registration {

	public static void main(String[] args) {
		String name,ID_num,address,gender,category; 
		  int age,travel_package,travel_season; 
		  double insAdult1=245;
		  double insChild1=150;
		  double insAdult2=215;
		  double insChild2=130;
		  double travel_rate;
		  double total; 
		   
		   System.out.println("===================================================================================================================================================="); 
		   System.out.println("                                                       REGISTRATION OF TURKEY VACATION                                                                                     "); 
		   System.out.println("===================================================================================================================================================="); 
		   System.out.println(); 
		   
		  Scanner sc = new Scanner(System.in);   
		   
		  System.out.print("Name                       "); 
		  name=sc.next(); 
		   
		  System.out.print("Age                        "); 
		  age=sc.nextInt(); 
		   
		  System.out.print("Gender                     "); 
		  gender=sc.next(); 
		   
		     System.out.print("ID Number                  "); 
		  ID_num=sc.next(); 
		   
		  System.out.print("Address                    "); 
		  address=sc.next(); 
		   
		  System.out.print("Travel Season              "); 
		  travel_season=sc.nextInt(); 
		  
		  if(travel_season==1) {
			  System.out.println("Travel Season              Summer");
			  System.out.print("Travel Package             "); 
			  travel_package=sc.nextInt(); 
			  
			  if(travel_package==1) {
				  System.out.println("Travel Package             Memorable");
				  
				  if(age<2) { 
					   System.out.println("Category                   Infant "); 
					   System.out.print("\nTravel Rate                RM 900"); 
					   System.out.print("\nTravel Fees                RM 900"); 
					   
					  } 
					   
					  else if((age>=2)&&(age<12)){ 
					   System.out.println("Category                   Child"); 
					   System.out.print("\nTravel Insurance Option    RM 150"); 
					   System.out.print("\nTravel Rate                RM 3095");
					   System.out.print("\nTravel Fees                RM 3245");
					   
					  } 
					   
					  else if(age>=12){ 
					   System.out.println("Category                   Adults"); 
					   System.out.print("\nTravel Insurance Option    RM 245");
					   System.out.print("\nTravel Rate                RM 3350");
					   System.out.print("\nTravel Fees                RM 3595");
					  } 
			  }
			  
			  else if(travel_package==2) {
				  System.out.println("Travel Package             Classical");
				  
				  if(age<2) { 
					   System.out.println("Category                   Infant "); 
					   System.out.print("\nTravel Rate                RM 900"); 
					   System.out.print("\nTravel Fees                RM 900"); 
					   
					  } 
					   
					  else if((age>=2)&&(age<12)){ 
					   System.out.println("Category                   Child"); 
					   System.out.print("\nTravel Insurance Option    RM 150"); 
					   System.out.print("\nTravel Rate                RM 3395");
					   System.out.print("\nTravel Fees                RM 3545");
					   
					  } 
					   
					  else if(age>=12){ 
					   System.out.println("Category                   Adults"); 
					   System.out.print("\nTravel Insurance Option    RM 245");
					   System.out.print("\nTravel Rate                RM 3650");
					   System.out.print("\nTravel Fees                RM 3895");
					  } 
			  }
			  
			  else if(travel_package==3) {
				  System.out.println("Travel Package             Experience");
				  if(age<2) { 
					   System.out.println("Category                   Infant "); 
					   System.out.print("\nTravel Rate                RM 900"); 
					   System.out.print("\nTravel Fees                RM 900"); 
					   
					  } 
					   
					  else if((age>=2)&&(age<12)){ 
					   System.out.println("Category                   Child"); 
					   System.out.print("\nTravel Insurance Option    RM 150"); 
					   System.out.print("\nTravel Rate                RM 3795");
					   System.out.print("\nTravel Fees                RM 3945");
					   
					  } 
					   
					  else if(age>=12){ 
					   System.out.println("Category                   Adults"); 
					   System.out.print("\nTravel Insurance Option    RM 245");
					   System.out.print("\nTravel Rate                RM 4050");
					   System.out.print("\nTravel Fees                RM 4295");
					  } 
			  }
			  
		  }
		  
		  else if(travel_season==2) {
			  System.out.println("Travel Season              Winter");
			  System.out.print("Travel Package             "); 
			  travel_package=sc.nextInt(); 
			  
			  if(travel_package==1) {
				  System.out.println("Travel Package             Memorable");
				  
				  if(age<2) { 
					   System.out.println("Category                   Infant "); 
					   System.out.print("\nTravel Rate                RM 800"); 
					   System.out.print("\nTravel Fees                RM 800"); 
					   
					  } 
					   
					  else if((age>=2)&&(age<12)){ 
					   System.out.println("Category                   Child"); 
					   System.out.print("\nTravel Insurance Option    RM 130"); 
					   System.out.print("\nTravel Rate                RM 2795");
					   System.out.print("\nTravel Fees                RM 2925");
					   
					  } 
					   
					  else if(age>=12){ 
					   System.out.println("Category                   Adults"); 
					   System.out.print("\nTravel Insurance Option    RM 215");
					   System.out.print("\nTravel Rate                RM 3050");
					   System.out.print("\nTravel Fees                RM 3265");
					  } 
			  }
			  
			  else if(travel_package==2) {
				  System.out.println("Travel Package             Classical");
				  
				  if(age<2) { 
					   System.out.println("Category                   Infant "); 
					   System.out.print("\nTravel Rate                RM 800"); 
					   System.out.print("\nTravel Fees                RM 800"); 
					   
					  } 
					   
					  else if((age>=2)&&(age<12)){ 
					   System.out.println("Category                   Child"); 
					   System.out.print("\nTravel Insurance Option    RM 130"); 
					   System.out.print("\nTravel Rate                RM 3095");
					   System.out.print("\nTravel Fees                RM 3225");
					   
					  } 
					   
					  else if(age>=12){ 
					   System.out.println("Category                   Adults"); 
					   System.out.print("\nTravel Insurance Option    RM 215");
					   System.out.print("\nTravel Rate                RM 3350");
					   System.out.print("\nTravel Fees                RM 3565");
					  } 
			  }
			  
			  else if(travel_package==3) {
				  System.out.println("Travel Package             Experience");
				  if(age<2) { 
					   System.out.println("Category                   Infant "); 
					   System.out.print("\nTravel Rate                RM 800"); 
					   System.out.print("\nTravel Fees                RM 800"); 
					   
					  } 
					   
					  else if((age>=2)&&(age<12)){ 
					   System.out.println("Category                   Child"); 
					   System.out.print("\nTravel Insurance Option    RM 130"); 
					   System.out.print("\nTravel Rate                RM 3495");
					   System.out.print("\nTravel Fees                RM 3625");
					   
					  } 
					   
					  else if(age>=12){ 
					   System.out.println("Category                   Adults"); 
					   System.out.print("\nTravel Insurance Option    RM 215");
					   System.out.print("\nTravel Rate                RM 3750");
					   System.out.print("\nTravel Fees                RM 3965");
					  } 
			  }
			  
		  }
		  
		 

	}

}
